{
  "name": "telegram-session-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "api/sessiongen.js",
  "dependencies": {
    "telethon": "^1.31.1",
    "express": "^4.19.2",
    "body-parser": "^1.20.3"
  }
}
